<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=921847909">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEmoji - GIF selfies with emoji accessories!</title>

	
	<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=385205984962960&amp;version=v2.0"></script>
	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #cccccc;
	background-color: #49a5db;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #8a4320;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;

}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #8a4320;
}
</style>


<style type="text/css"></style></head>
<body>
	<!-- begin Facebook SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=385205984962960&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end Facebook SDK -->


	
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>MEmoji &nbsp;</h1><h1>GIF selfies with emoji accessories!</h1>
		<p>How would you look as an animated emoji?</p>
		<a href="https://itunes.apple.com/us/app/memoji-gif-selfies-emoji-accessories!/id921847909?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a5.mzstatic.com/us/r30/Purple1/v4/be/ee/5d/beee5dc9-58b0-488c-d4c4-8fabffcda1cf/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a814.phobos.apple.com/us/r30/Purple5/v4/9b/a0/14/9ba014ff-8941-98b3-0457-a10275c5c209/pr_source.png?downloadKey=1413977457_a8957095348ad467859726df2e67b17f">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple1/v4/db/21/19/db21193d-b00f-7c98-33b8-3ce47ba4470b/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple1/v4/2e/cb/98/2ecb9895-409d-0f4c-1391-5843ed4d8963/screen1136x1136.jpeg">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple3/v4/d7/7b/8d/d77b8dd6-f0d6-a949-9adc-e705f1263eec/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple3/v4/4e/4a/8b/4e4a8b96-edfd-b465-a20b-3029fe60606a/screen1136x1136.jpeg">
	
</div>



<p id="description">How would you look as an animated emoji?  Find out with MEmoji, the world’s first iOS app for capturing and accessorizing GIF selfies!  MEmoji allows you to make your own “reaction GIFs” for friends, and accessorize them in your own style.  And MEmoji’s sharing options let you send your GIFs to friends via text message, post them to Instagram as a video, tweet them as a photo… anything emoji do, MEmoji does better!

Accessorize your selfie photos and GIFs with an assortment of fun images!
Crop around your face in a perfect circle to give yourself that perfect emoji look!
GIFs can be converted into other formats for even more sharing options!
Googly eyes, people!  Googly eyes!

If you’ve ever seen an emoji and thought, “I could do better”… WELL NOW YOU CAN.  Enjoy!

P.S.  If you like MEmoji, please consider leaving us a nice review!  Positive reviews help our App Store visibility, so thanks in advance for your support!</p>

<p>
	<a href="https://itunes.apple.com/us/app/memoji-gif-selfies-emoji-accessories!/id921847909?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p>
	</p><div id="like-container"><div class="fb-like" data-href="http://app-stop.appspot.com/id/921847909" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div></div>
	<script>
	// dynamically create a Facebook like button for the current URL:
	var like = document.createElement("div");
	like.className = "fb-like";
	like.setAttribute("data-href", location.href);
	like.setAttribute("data-layout", "button_count");
	like.setAttribute("data-action", "like");
	like.setAttribute("data-show-faces", "true");
	like.setAttribute("data-share", "true");
	document.getElementById("like-container").appendChild(like);
	</script>
	
	<script>
	// Google Analytics
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-35804692-5', 'auto');
	ga('send', 'pageview');

	</script>

<p></p>

<p id="copyright">© Lucky Bunny LLC and Big 3 Ent LLC</p><p id="copyright"><br></p>


</div>


</body></html>